﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Ms.AccessControl.Core.Data;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Ms.AccessControl.Core.Migrations
{
    [DbContext(typeof(AccessControlDbContext))]
    [Migration("20210626023630_EmployyeMigration")]
    partial class EmployyeMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("Relational:Sequence:public.Employee_seq", "'Employee_seq', 'public', '1', '1', '', '', 'Int64', 'False'");

            modelBuilder.Entity("Ms.AccessControl.Core.Models.Employee", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasDefaultValueSql("nextval('\"Employee_seq\"'::regclass)");

                    b.Property<DateTime>("admissionDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("area")
                        .HasColumnType("text");

                    b.Property<string>("country")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'Colombia'");

                    b.Property<string>("email")
                        .HasColumnType("text");

                    b.Property<string>("firstName")
                        .HasColumnType("text");

                    b.Property<string>("idType")
                        .HasColumnType("text");

                    b.Property<string>("identificationNumber")
                        .HasColumnType("text");

                    b.Property<string>("otherNames")
                        .HasColumnType("text");

                    b.Property<DateTime>("registrationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp without time zone")
                        .HasDefaultValueSql("now()");

                    b.Property<string>("secondSurname")
                        .HasColumnType("text");

                    b.Property<string>("state")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'Activo'");

                    b.Property<string>("surname")
                        .HasColumnType("text");

                    b.HasKey("id");

                    b.ToTable("Employee","public");
                });
#pragma warning restore 612, 618
        }
    }
}
